limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen 8989;
    server_name localhost;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        limit_req zone=one burst=5 nodelay;
    }
}    
